# Default values for load-balancer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: waaler/altinn-repositories:latest
service: 
  internalPort: 3000
  externalPort: 3000
  type: NodePort  